<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="static\assets\img\solacespace-logo-2\8.png" rel="icon" />
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Favicons -->
    <link href="static\assets\img\DhyanaLife-Logo\png\logo-no-background.png" rel="icon" />
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="static/assets/css/main.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            /* background-image: url("static\assets\img\2151151047.jpg"); */
        }

        body {
            display: flex;
            gap: 10px;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: #081b29; */
            background-image: url("static/assets/img/about-page-title-bg.jpg");
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
            /* opacity: 0.5; */
        }

        .wrapper {
            position: relative;
            width: 750px;
            height: 450px;
            background: transparent;
            border: 2px solid #0ef;
            box-shadow: 0 0 30px #0ef;
            overflow: hidden;
            border-radius: 30px;
        }

        .wrapper .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            /* background: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
            /* display: none; */
        }

        .form-box h2 {
            font-size: 32px;
            color: #fff;
            text-align: center;
        }

        .form-box .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            /* background:seagreen; */
            margin: 25px 0;
        }

        .input-box input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            padding-right: 23px;
            font-size: 15px;
            color: #fff;
            font-weight: 500;
            transition: 0.5s;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: #0ef;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 18px;
            color: #fff;
            transition: 0.5s;
        }

        .input-box input:focus~i,
        .input-box input:valid~i {
            color: #0ef;
        }

        .btn {
            position: relative;
            width: 100%;
            height: 42px;
            background: transparent;
            border-radius: 40px;
            border: 2px solid #0ef;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            overflow: hidden;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: -100;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29, #0ef, #081b29);
            z-index: -1;
            transform: 0.5s;
        }

        .btn:hover::before {
            top: 0;
        }

        .form-box .logreg-link {
            font-size: 15px;
            color: #fff;
            text-align: center;
            margin: 20px 0 10px;
        }

        .logreg-link p a {
            color: #0ef;
            text-decoration: none;
            font-weight: 600;
        }

        .logreg-link p a:hover {
            text-decoration: underline;
        }

        .wrapper .info-text {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            /* background: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .info-text.login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
            /* display: none; */
        }

        .info-text h2 {
            font-size: 36px;
            color: #fff;
            line-height: 1.3;
            text-transform: uppercase;
        }

        .info-text p {
            font-size: 15px;
            color: #c9c2c2;
        }

        .wrapper .bg-animate {
            position: absolute;
            top: -4px;
            right: 0;
            width: 850px;
            height: 579px;
            background: linear-gradient(45deg, #081b29, #0ef);
            border-bottom: 3px solid #0ef;
            transform: rotate(10deg) skewY(40deg);
            /* transform: rotate(0) skewY(0); */
            transform-origin: bottom right;
        }

        .alert {
            color: rgb(255, 255, 255);
            margin-top: 3px;
            text-align: center;
            font-weight: 800;
            padding: 30px;
            font-family: "Poppins";
            text-transform: uppercase;
            text-shadow: 0 0 27px #0ef;
            box-shadow: 0 0 27px #0ef;
            width: 25%;
        }

        /* .wrapper .bg-animate2{
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height:700px;
    background: #081b29;
    border-top: 3px solid #0ef;
    transform: rotate(-11deg) skewY(-41deg);
    transform-origin: bottom left;
} */
    </style>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="static\assets\img\solacespace-logo-2\10.png" alt="" />
                <h1 class="sitename">SolaceSpace</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li>
                        <a href="/" class="active">Home<br /></a>
                    </li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/team">Team</a></li>
                    <!-- <li><a href="/blog">Blog</a></li> -->
                    <li><a href="/signup">Signup</a></li>
                    <!-- <li class="dropdown">
                        <a href="#"><span>Dropdown</span>
                            <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="#">Dropdown 1</a></li>
                            <li class="dropdown">
                                <a href="#"><span>Deep Dropdown</span>
                                    <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="#">Deep Dropdown 1</a></li>
                                    <li><a href="#">Deep Dropdown 2</a></li>
                                    <li><a href="#">Deep Dropdown 3</a></li>
                                    <li><a href="#">Deep Dropdown 4</a></li>
                                    <li><a href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dropdown 2</a></li>
                            <li><a href="#">Dropdown 3</a></li>
                            <li><a href="#">Dropdown 4</a></li>
                        </ul>
                    </li> -->
                    <li><a href="/contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </header>

    <div class="alert2">
        {% with messages=get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
    </div>

    <div class="alert" role="alert">{{message}}</div>
    {% endfor %} {% endif %} {% endwith %}

    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>

        <div class="form-box login">
            <h2>SIGNUP</h2>

            <form action="/signup" method="post">
                <div class="input-box">
                    <input type="text" id="username" name="username" required />
                    <label>Username</label>
                    <i class="bx bxs-user"></i>
                </div>

                <div class="input-box">
                    <input type="email" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" required />
                    <label>Email-Address</label>
                    <i class="bx bxs-user"></i>
                </div>

                <div class="input-box">
                    <input type="password" id="exampleInputPassword1" name="password" required />
                    <label>password</label>
                    <i class="bx bxs-lock"></i>
                </div>

                <button type="submit" class="btn">Signup</button>

                <div class="logreg-link">
                    <p>
                        Already Have an acoount?
                        <a href="/login" class="registration-link">Login</a>
                    </p>
                </div>
            </form>
        </div>

        <div class="info-text login">
            <h2>Welcome Happy pps!</h2>
            <p>Compassion in action, mental health satisfaction!</p>
        </div>
    </div>


</body>

</html>